{
  "name": "マイカレンダー",
  "short_name": "カレンダー",
  "description": "予定管理、バイト給料計算、収支管理ができるカレンダーアプリ",
  "start_url": "/my-calendar/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}